# movil

./: README.md  build.gradle  firma  gradle.properties
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ar/vgmsistemas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/vgmsistemas/bo/: AccionesComBo.java  AccionesComDetalleBo.java  ArticuloBo.java  AuditoriaGpsBo.java  BancoBo.java  CategoriaFiscalBo.java  ChequeBo.java  ClienteBo.java  ClienteVendedorBo.java  ComercioLoginBo.java  CompraBo.java  CondicionDirscBo.java  CondicionRentaBo.java  CondicionVentaBo.java  CuentaCorrienteBo.java  DepositoBo.java  DescuentoProveedorBo.java  DiaLaboralBo.java  DocumentoBo.java  DocumentosListaBo.java  EmpresaBo.java  EntregaBo.java  ErrorMovilBo.java  HojaBo.java  HojaDetalleBo.java  IEntityBo.java  ImpresoraBo.java  ImpuestoBo.java  LineaIntegradoMercaderiaBo.java  ListaPrecioBo.java  ListaPrecioDetalleBo.java  LocalidadBo.java  LoginEnum.java  MarcaBo.java  MenuBo.java  MenuProfileBo.java  MotivoAutorizacionBo.java  MotivoCreditoBo.java  MovimientoBo.java  NegocioBo.java  (+25 more)
app/src/main/java/com/ar/vgmsistemas/changelog/: ChangeLog.java
app/src/main/java/com/ar/vgmsistemas/database/: AppDataBase.java
app/src/main/java/com/ar/vgmsistemas/doc/: cu.uml  cu.umlusc  dataTransferObject.uml  dataTransferObject.umlclass
app/src/main/java/com/ar/vgmsistemas/dropbox/: ConnectToDB.java  DownloadFileTask.java  DownloadThumbnailTask.java  DropboxClientFactory.java  DropboxContentHasher.java  (+4 more)
app/src/main/res/drawable/: big_card.xml  border_set.xml  lyt_border.xml  plus_selector.xml  rounded_background.xml  rounded_grey.xml  selector_configuracion.xml  selector_item.xml  selector_menu.xml  selector_sincronizacion.xml  shape_item_anulado.xml  shape_item_aprobado.xml  shape_item_envio_recibo.xml  shape_item_normal.xml  shape_item_prerendido.xml  shape_item_selected.xml
app/src/main/res/layout/: custom_tab.xml  layout_devolucion_dialog.xml  layout_snackbar.xml  lyt_acerca_de.xml  lyt_actualizacion.xml  lyt_administracion_base_de_datos.xml  lyt_agregar_catalogo.xml  lyt_agregar_linea_base.xml  lyt_articulo_detalles.xml  lyt_articulo_gestion.xml  lyt_articulo_lista_item.xml  lyt_big_image.xml  lyt_cabecera_dlgs_entrega.xml  lyt_cabecera_venta_hoja.xml  lyt_cabecera_venta_hoja_detalle.xml  lyt_cabecera_ver_detalles_hojas.xml  lyt_cantidades_acumuladas_por_cliente_item.xml  lyt_catalogo_activity.xml  lyt_catalogo_adapter.xml  lyt_cc_cliente_item.xml  lyt_cheques.xml  lyt_cheques_agregar.xml  lyt_cheques_item.xml  lyt_cheques_item_cobranza.xml  lyt_cliente_detalles.xml  lyt_cliente_gestion.xml  lyt_cliente_lista_item.xml  lyt_combo_especial.xml  lyt_configuracion_conexion.xml  lyt_configuracion_de_registro_de_pedidos.xml  lyt_configuracion_estandar.xml  lyt_configuracion_localizacion.xml  lyt_configuraciones_avanzadas.xml  lyt_cuenta_corriente.xml  lyt_cuenta_corriente_item.xml  lyt_date_header.xml  lyt_deposito.xml  lyt_deposito_agregar.xml  lyt_deposito_item.xml  lyt_detalle_cliente.xml  (+90 more)
app/src/main/res/menu/: menu_select_items_cuenta_corriente.xml  menu_select_items_detalle.xml  menu_select_items_hoja.xml  mn_actualizar_configuraciones_conexion.xml  mn_agregar_linea_venta.xml  mn_base.xml  mn_catalogo.xml  mn_cheque.xml  mn_cuenta_corriente.xml  mn_deposito.xml  mn_devolucion_reparto.xml  mn_entrega.xml  mn_estado_conexion.xml  mn_gestion_articulo.xml  mn_gestion_cliente.xml  mn_gestion_cuenta_corriente.xml  mn_hoja_reparto.xml  mn_lista_no_pedido.xml  mn_lista_recibos.xml  mn_lista_ventas.xml  mn_listado_hojas.xml  mn_moneda.xml  mn_retencion.xml  mn_sincronizacion.xml  mn_vendedor_objetivos.xml  mn_venta.xml  mn_venta_detalle.xml
app/src/main/res/raw/: aws.crt  changelog.txt
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  estilos.xml  string_botones.xml  string_hints.xml  string_titulos.xml  strings.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  config.xml  estilos.xml  string_botones.xml  string_mensajes.xml  string_titulos.xml  strings.xml  themes.xml
app/src/test/java/com/ar/vgmsistemas/: ExampleUnitTest.java
(+689 files in other folders)
