// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        //classpath 'com.google.gms:google-services:4.3.15'//4.4.0//4.3.15//4.3.14
        classpath 'io.fabric.tools:gradle:1.31.2'

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'//4.4.0//4.3.15//4.3.14

        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'//2.9.2


    }
}
plugins {
    id 'com.android.application' version '8.3.1' apply false //'7.3.1'
    id 'com.android.library' version '8.3.1' apply false //7.3.1'

    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}