plugins {
    id 'com.android.application'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
    // Add Google Maps
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'com.ar.vgmsistemas'
    compileSdk 34

    defaultConfig {
        applicationId "com.ar.vgmsistemas"
        minSdk 21
        targetSdk 34
        //versionCode 1
        //versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        baseline file('lint-baseline.xml')
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.6.1'//1.6.1
    implementation 'com.google.android.material:material:1.9.0' //1.9.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'//2.6.2
    implementation 'androidx.fragment:fragment:1.4.1'//1.4.1

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Room
    //def room_version = "2.4.3"
    //def room_version = "2.5.2"
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //heredados
    implementation "com.google.code.gson:gson:2.9.1"
    implementation "org.simpleframework:simple-xml:2.6.2"

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.4"
    implementation "com.fasterxml.jackson.core:jackson-core:2.13.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.4"
    implementation 'com.android.volley:volley:1.2.1'

    implementation files('libs/Bxlprint.jar')
    implementation files('libs/commons-net-ftp-2.0.jar')

    implementation 'com.dropbox.core:dropbox-core-sdk:5.3.0'
    implementation 'com.squareup.picasso:picasso:2.8'//2.71828'<--se modifica por que esta deprecado
    implementation 'org.simpleframework:simple-xml:2.6.2'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'//21.1.0
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    // Fix Duplicate class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))//1.8.0
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"


}