<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_guardar"

        android:title="@string/tituloGuardar"

        />
    <item
        android:id="@+id/mi_filtro"
        android:title="@string/tituloBuscarPor"

        />

    <item
        android:id="@+id/mi_buscar"
        android:icon="@drawable/ic_action_search"
        android:title="@string/buscar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/mi_ordenar"
        android:title="@string/tituloOrdenarPor" />

</menu>