<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miOrdenarPor"
        android:title="@string/tituloOrdenarPor" />
    <item
        android:id="@+id/miBuscarPor"
        android:title="@string/tituloBuscarPor" />
    <item
        android:id="@+id/mni_filtros"
        android:title="@string/mniFiltros" />
    <item
        android:id="@+id/mni_search_cc"
        android:icon="@drawable/ic_action_search"
        android:title="@string/buscar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

</menu>
