<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblSucProveedor" />

        <Spinner
            android:id="@+id/cmbSucProveedor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>-->

        <TextView
            android:id="@+id/lblCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblProveedor" />

        <Spinner
            android:id="@+id/cmbProveedor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minHeight="48dp"
            android:contentDescription="@string/cdIngreseProveedor"/>

        <TextView
            android:id="@+id/lblCuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCuit" />

        <TextView
            android:id="@+id/txtCuit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="none" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FF909090" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCuenta" />

        <Spinner
            android:id="@+id/cmbCuenta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minHeight="48dp"
            android:contentDescription="@string/hCuenta"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Layout vertical para el documento -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblTipoDocumento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblTipoDeDocumento" />

                    <Spinner
                        android:id="@+id/cmbTipoDocumento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:minHeight="48dp"
                        android:contentDescription="@string/cdIngreseTipoDocumento"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTurno"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblTurno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblTurno" />

                    <Spinner
                        android:id="@+id/cmbTurno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!-- Layout horizontal para el punto de venta y el numero -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <!-- Layout vertical para el punto de venta -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblPuntoVenta"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lblLetra" />

                    <Spinner
                        android:id="@+id/cmbLetra"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:contentDescription="@string/cdLetra"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblPuntoVenta" />

                    <EditText
                        android:id="@+id/txtPtoVta"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hPtovtaPedido"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:text=""
                        android:textColorHint="#757575"
                        android:importantForAutofill="no" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblNumero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblNumero" />

                    <EditText
                        android:id="@+id/txtNumero"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hNumeroDoc"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:text=""
                        android:textColorHint="#757575"
                        android:importantForAutofill="no" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblFechaComprobante" />

                <EditText
                    android:id="@+id/txtFechaComprobante"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hIngreseFecha"
                    android:inputType="date"
                    android:textColorHint="#757575"
                    tools:ignore="TouchTargetSizeCheck"
                    android:importantForAutofill="no" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lblSubtotal" />

                    <EditText
                        android:id="@+id/idSubtotalManual"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hTotalCero"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:textAlignment="textEnd"
                        tools:ignore="DuplicateSpeakableTextCheck"
                        android:importantForAutofill="no" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lblExento" />

                    <EditText
                        android:id="@+id/idExentoManual"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:textAlignment="textEnd"
                        android:hint="@string/hTotalCero"
                        android:importantForAutofill="no" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblFechaEntrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblFechaEntrega" />

                <EditText
                    android:id="@+id/txtFechaEntrega"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:importantForAutofill="no" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblConcepto" />

                <EditText
                    android:id="@+id/txtConcepto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hIngreseConcepto"
                    android:inputType="text"
                    android:maxLength="249"
                    android:minHeight="48dp"
                    android:textColorHint="#757575"
                    android:importantForAutofill="no" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>