<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCantidad" />

        <TextView
            android:id="@+id/idCantidad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/lblCero" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblValor" />

        <TextView
            android:id="@+id/idValor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/lblCero" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblImporte" />

        <TextView
            android:id="@+id/idImporte"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/lblCero" />
    </LinearLayout>

</LinearLayout>