<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_listado_hojas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_item"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtArticulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/lblHojas"
            android:textSize="20sp"/>
		
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtCant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/lblEstadoHoja"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
	<include layout="@layout/lyt_separator"/>

    <ListView
        android:id="@+id/listadoHojas"
        style="@style/listViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/common_google_signin_btn_text_dark_default" />

</LinearLayout>