<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_background_activity_color"
    android:orientation="vertical"
    android:padding="5dp"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/lblClienteDetalleNoPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCliente"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/lblCodigoClienteDetalleNoPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="22sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/txtClienteDetalleNoPedido"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hDatosDelComercio"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/big_card"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lblFechaDetalleNoPedido"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblFechaHora">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFechaDetalleNoPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/base_color_menu_subitem"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lblMotivoDetalleNoPedido"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblMotivoNoPedido">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMotivoDetalleNoPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/base_color_menu_subitem"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lblObservacionDetalleNoPedido"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblObservacion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtObservacionDetalleNoPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/base_color_menu_subitem"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>
