<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listadoEgresos"
        style="@style/listViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/lyt_separator" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/lblCantidadEgreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/lblCantidad"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblCantidadEgresoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/lblCero"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblTotalEgreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/lblTotal"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblTotalEgresoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/lblCero"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</LinearLayout>