<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background_activity_color"
    android:isScrollContainer="true"
    android:padding="5dp"
    android:scrollbars="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/big_card"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lblCodigo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblCodigoSp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/base_color_menu_subitem"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtDescripcion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblDescripcionSp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDescripcionArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/base_color_menu_subitem"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextView01"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblUnidadXBulto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUnidadesXBulto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/base_color_menu_subitem"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lblStock"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblStockLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/base_color_menu_subitem"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtNegocio"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblNegocioDescripcionEj">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNegocioArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/base_color_menu_subitem"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextView03"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblRubroSp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtRubroArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/base_color_menu_subitem"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lblSubrubro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblSubrubroSp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtSubrubroArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/base_color_menu_subitem"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--<TextView
            android:id="@+id/lblCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCodigo" />

        <EditText
            android:id="@+id/txtCodigo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hCodigoArticulo"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblDescripcion" />

        <EditText
            android:id="@+id/txtDescripcionArticulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hDescripcionArticulo"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblUnidadXBulto" />

        <EditText
            android:id="@+id/txtUnidadesXBulto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hUnidadPorBulto"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/lblStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblStock" />

        <EditText
            android:id="@+id/txtStock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hStock"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/txtNegocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblNegocio" />

        <EditText
            android:id="@+id/txtNegocioArticulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hNegocio"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblRubro" />

        <EditText
            android:id="@+id/txtRubroArticulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hRubro"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/lblSubrubro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblSubrubro" />

        <EditText
            android:id="@+id/txtSubrubroArticulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hSubrubro"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp" />-->

    </LinearLayout>
</ScrollView>