<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        style="@style/textoGrande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/msjMenuConfigAvanzadaLocalizacion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/big_card"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/lblIntervaloTiempoLocalizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/lblIntervaloTiempoLocalizacion"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lblIntervaloTiempoLocalizacion1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hTiempoActualizacion"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtIntervaloTiempoLocalizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textColor="@color/base_color_menu_subitem" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/big_card"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/lblDistanciaMinimaLocalizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/lblDistanciaMinimaLocalizacion"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lblDistanciaMinimaLocalizacion1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hDistanciaActualizacion"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDistanciaMinimaLocalizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textColor="@color/base_color_menu_subitem" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/big_card"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/lblRangoHorarioTrabajoVendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/lblRangoTrabajoDelVendedor"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblRangoHorarioManana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/lblRangoHorarioManana" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblDesdeM"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/lblDesde"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtHorarioInicioEnvioM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="06:00"
                    android:inputType="time"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/base_color_menu_subitem" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblHastaM"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/lblHasta"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtHorarioFinEnvioM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="12:00"
                    android:inputType="time"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/base_color_menu_subitem" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/lblRangoHorarioTarde"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/lblRangoHorarioTarde" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblDesdeT"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/lblDesde"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtHorarioInicioEnvioT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="12:01"
                    android:inputType="time"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/base_color_menu_subitem" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblHastaT"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/lblHasta"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtHorarioFinEnvioT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="22:00"
                    android:inputType="time"
                    android:textColor="@color/base_color_menu_subitem"
                    android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>