<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/lyt_cabecera_dlgs_entrega" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:padding="15dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblTipoDocumento"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lblTipoDocumento"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/cmbTipoDocumento"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/hTipoDocumento"
                        android:minHeight="48dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblPuntoVenta"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lblPuntoVenta"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/txtPuntoVenta"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:hint="@string/hIngresePuntoVenta"
                        android:importantForAutofill="no"
                        android:inputType="none"
                        android:minHeight="48dp"
                        android:selectAllOnFocus="true"
                        android:textColorHint="#757575" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblNumeroDocumento"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lblNumero"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/txtNumero"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:hint="@string/hIngreseNro"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:maxLength="8"
                        android:textColorHint="#757575" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblFecha"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lblFechaVenta"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/txtFecha"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:hint="@string/hIngreseFecha"
                        android:importantForAutofill="no"
                        android:inputType="date"
                        android:minHeight="48dp"
                        android:textColorHint="#757575" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/lblCuenta"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblCuenta"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/cmbCuenta"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cdSeleccioneCuenta"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/lblObservacion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblObservacion"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtObservacion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hObservaciones"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:textColorHint="#757575" />

            <TextView
                android:id="@+id/lblImporte"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblImporte"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtImporte"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:text="@string/lblCero" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAceptar"
                    style="@style/btnAceptarNew"
                    android:text="@string/btnAceptar" />

                <Button
                    android:id="@+id/btnCancelar"
                    style="@style/btnCancelarNew"
                    android:text="@string/btnCancelar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>