<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblDocumento"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/lblDocumento"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDocumentoValue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/lblPedidoLabel"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPuntoVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblPuntoVenta"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblPuntoVentaValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblPtoVtaCabeceraEj"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblFecha"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/lblFecha"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblFechaValue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/lblFechaHoraDescripcionEj"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblNumeroDocumento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblNumero"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblNumeroDocumentoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblNumeroCabeceraEj"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblComercioLabel"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblComercioValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblVendedor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblVendedorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblCondicionVenta"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/lblCondicionVentaLabel"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblCondicionVentaValue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblTotal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/lblTotal"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/lblCero"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/lytDescuento"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/lblDto"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDtoValue"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/lblAutorizaCtaCte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblAutorizaCtaCteRep"
            android:textColor="@color/color_verde"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/lblSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblSaldo"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblSaldoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblCero"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
