<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
		  		android:layout_height="match_parent"	  		
		  		android:layout_width="match_parent" 
		  		android:layout_weight="1"
		  		android:padding="10dp"
		  		android:background="@color/action_bar"
		  		>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_height="match_parent"	  		
		android:layout_width="match_parent" 
		android:layout_weight="1"		
		android:gravity="center_horizontal">
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:text="@string/lblNombreEmpresaDescripcion"
	    android:id="@+id/tvItemEmpresa"
	    android:textColor="@android:color/white">
	
	</TextView>
	</LinearLayout>
	
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_height="match_parent"	  		
		android:layout_width="match_parent" 
		android:layout_weight="1"
		android:gravity="center_horizontal">
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:text="@string/legajo"
	    android:typeface="normal"
	    android:textColor="@android:color/white">
	
	</TextView>
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:text="@string/lblVendedorNroDescripcion"
	    android:id="@+id/tvItemLegajo"
	    android:textColor="@android:color/white">
	
	</TextView>
	</LinearLayout>
</LinearLayout>