<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    
	    android:gravity="center"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/lblImporteTotalLabel"
	        style="@android:style/TextAppearance.Small"
	        />
	    <TextView 
	        android:id="@+id/tvTotal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="@string/lblCienDescripcion"
	        style="@style/TextAppearance.AppCompat.Medium"
	        />
	</LinearLayout>
	<View
	    
        android:layout_height="1.5dip"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FF909090" />   
    <LinearLayout 
        
	    android:layout_margin="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/lblTotalPagos"
	        style="@android:style/TextAppearance.Small"
	        />
	    <TextView 
	        android:id="@+id/tvCdo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="@string/lblCienDescripcion"
	        style="@style/TextAppearance.AppCompat.Medium"
	        />
	</LinearLayout>
	<LinearLayout 
	     android:id="@+id/llCtaCte"
	    android:layout_margin="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/lblCuentaCorrienteLabel"
	        style="@android:style/TextAppearance.Small"
	        />
	    <TextView 
	        android:id="@+id/tvCtaCte"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="@string/lblCienDescripcion"
	        style="@style/TextAppearance.AppCompat.Medium"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/llCredito"
	    android:layout_margin="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/lblCreditoGeneradoLabel"
	        style="@android:style/TextAppearance.Small"
	        />
	    <TextView 
	        android:id="@+id/tvCredito"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="@string/lblCienDescripcion"
	        style="@style/TextAppearance.AppCompat.Medium"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/llMotivoCredito"
	    android:layout_margin="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/lblMotivoCreditoLabel"
	        style="@android:style/TextAppearance.Small"
	        />
	    <Spinner 
	        android:id="@+id/spnMotivoCredito"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:minHeight="48dp"
			android:contentDescription="@string/cdIngreseMotivoCredito"/>
	</LinearLayout>
</LinearLayout>
