<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/textoGrande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/msjMenuConfigAvanzadaPuesto" android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/big_card"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/lblConfiguracionPedidos"
                android:textStyle="bold" />

            <include layout="@layout/lyt_separator" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lblTipoDocumento"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/lblTipoDocumento"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTipoDocumento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/base_color_menu_subitem" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lblPuntoVenta"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/lblPuntoVenta"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtPuntVenta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/base_color_menu_subitem" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblTipoDocumento"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lblTipoDocumento" />

                    <EditText
                        android:id="@+id/txtTipoDocumento"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hDocumentoPedido"
                        android:minHeight="48dp"
                        android:selectAllOnFocus="true"
                        android:textColorHint="#757575"
                        android:importantForAutofill="no"
                        android:inputType="textCapCharacters" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblPuntoVenta"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lblPuntoVenta" />

                    <EditText
                        android:id="@+id/txtPuntVenta"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hPtovtaPedido"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:selectAllOnFocus="true"
                        android:textColorHint="#757575"
                        android:importantForAutofill="no" />
                </LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lblVendedor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/lblVendedor"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtVendedor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/base_color_menu_subitem" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lblRepartidor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/lblRepartidor"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtRepartidor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/base_color_menu_subitem" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblVendedor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lblVendedor" />

                    <EditText
                        android:id="@+id/txtVendedor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hVendedorPedido"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:selectAllOnFocus="true"
                        android:textColorHint="#757575"
                        android:importantForAutofill="no" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblRepartidor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lblRepartidor" />

                    <EditText
                        android:id="@+id/txtRepartidor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hRepartidorPedido"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:selectAllOnFocus="true"
                        android:textColorHint="#757575"
                        android:importantForAutofill="no" />
                </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/big_card"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/lblConfigRegistroRecibos"
                android:textStyle="bold" />

            <include layout="@layout/lyt_separator" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvDocumentoRecibo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/lblTipoDocumento"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDocRecibo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/base_color_menu_subitem" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvPtoVta"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/lblPuntoVenta"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPtoVtaRecibo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/base_color_menu_subitem" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/big_card"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/lblTipoCodigoEmpresa" />

            <Spinner
                android:id="@+id/cmbTipoCodigoEmpresa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/cdTipoCodigoArticulo"
                android:drawSelectorOnTop="true"
                android:minHeight="48dp"
                android:prompt="@string/tipo_prompt" />
        </LinearLayout>



        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/big_card"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/lblRangoHorario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/lblRangoHorario" />

            <RadioGroup
                android:id="@+id/RadioGroupEnvio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbTodoElDia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblTodoElDia" />

                <RadioButton
                    android:id="@+id/rbRangoHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblRangoHorarioDesc" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lblDesde"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/hHoraInicioEnvio"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtHorarioInicioEnvio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="time"
                        android:textColor="@color/base_color_menu_subitem" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lblHasta"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/hHoraFinEnvio"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtHorarioFinEnvio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="number"
                        android:textColor="@color/base_color_menu_subitem" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/big_card"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkCambiarPtoVta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblCambiarPtoVta" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>