<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabHostEgreso"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutEgreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cdConfiguracionAvanzada" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerEgreso"
        android:layout_below="@+id/tabLayoutEgreso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" />
    <include
        layout="@layout/lyt_egreso_totales"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical" />
</RelativeLayout>
