<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/base_background_activity_color"
        android:padding="5dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/big_card"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblFechaNoPedido"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lblFecha">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFechaNoPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/base_color_menu_subitem"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblComercio"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lblCliente">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtComercio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/base_color_menu_subitem"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblMotivoNoPedido"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblMotivoNoPedido"
                android:layout_marginTop="5dp"/>

            <Spinner
                android:id="@+id/cmbMotivoNoPedido"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cdSeleccioneMotivo"
                android:minHeight="48dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblObservacion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lblObservacion">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtObservacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/base_color_menu_subitem"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

             <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAceptarNoPedido"
                style="@style/btnAceptarNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                 android:layout_weight="1"
                android:text="@string/btnAceptar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelarNoPedido"
                style="@style/btnCancelarNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:text="@string/btnCancelar" />

            <!--<Button
                android:id="@+id/btnAceptarNoPedido"
                style="@style/btnAceptarNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnAceptar" />

            <Button
                android:id="@+id/btnCancelarNoPedido"
                style="@style/btnCancelarNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnCancelar" />-->

        </LinearLayout>

    </LinearLayout>
</ScrollView>
