<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/base_background_activity_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblDescripcionArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/txtDescripcionArticulo"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold" />

    <include layout="@layout/lyt_separator" />

    <ListView
        android:id="@+id/lstPrecios"
        style="@style/listViewStyle"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>