<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_vgm"
            android:contentDescription="@string/cdLogo" />

        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:text="@string/lblDireccion"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:text="@string/lblLocalidadVgm"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:text="@string/lblTelefonoVgm"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:text="@string/lblEMail"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:text="@string/lblWeb"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtEnlaceWeb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:autoLink="web"
                android:minHeight="48dp"
                android:text="@string/lblWeb"
                android:textColor="#00838F"
                android:textSize="16sp"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" 
            android:gravity="bottom"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/ibtnFacebookLike1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/cdFacebook"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/facebook" />

                <ImageButton
                    android:id="@+id/ibtnTwitterFollow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/lblTwitter"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/twitter"
                    tools:ignore="ImageContrastCheck" />

                <ImageButton
                    android:id="@+id/ibtnPlusOne1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/cdGooglePlus"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/googleplus" />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnActualizar1"
                style="@style/btnAceptarNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/actualizar" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>