<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/selector_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblBanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblBancoLabel"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/lblBancoValue"
            android:text="@string/lblBancoDescripcionEj"
            android:layout_marginLeft="5dp"
            android:maxLines="2"/>

        <LinearLayout
            android:baselineAligned="false"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/lblSucursal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/lblSucursalLabel"/>

                <TextView
                    android:id="@+id/lblSucursalValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/lblSucursalDescripcionEj"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/lblCuit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/lblCuit"
                    />

                <TextView
                    android:id="@+id/lblCuitValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/lblCuitDescripcionEj"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblNumeroCheque"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:text="@string/lblNroChequeLabel"
            />

        <TextView
            android:id="@+id/lblNumeroChequeValue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/lblNroChequeDescripcionEj"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblNumeroCuenta"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:text="@string/lblNroCuentaLabel"
            />

        <TextView
            android:id="@+id/lblNumeroCuentaValue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/lblNroCuentaDescripcionEj"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblFecha"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="@string/lblFechaVencimientoCheque"
            />

        <TextView
            android:id="@+id/lblFechaValue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/lblFechaHoraDescripcionEj"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblTotal"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:text="@string/lblPrecioListaNro"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
