<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/big_card"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblEfectivo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/lblEfectivo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEfectivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:textColor="@color/base_color_menu_subitem"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregarMonedaExtranjera"
                style="@style/btnAceptarNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnAgregar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/big_card"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblCheque"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/lblCheque">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCheque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:textColor="@color/base_color_menu_subitem"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregarCheque"
                style="@style/btnAceptarNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnAgregar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/big_card"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblRetencion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/lblRetencion">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtRetencion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:textColor="@color/base_color_menu_subitem"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregarRetencion"
                style="@style/btnAceptarNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnAgregar" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/big_card"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lblDeposito"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/lblDeposito">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDeposito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:textColor="@color/base_color_menu_subitem"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregarDeposito"
                style="@style/btnAceptarNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnAgregar" />
        </LinearLayout>

        <TableLayout
            style="@style/listViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <!--<TableRow
                android:layout_height="0dip"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_item"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/lblEfectivo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblEfectivo" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtEfectivo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="right|center_vertical"
                        android:hint="@string/hPrecioCero"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    &lt;!&ndash; <Button
                         android:id="@+id/btnAgregarMonedaExtranjera"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="right"
                         android:text="@string/btnAgregar"
                         android:textColor="#4A148C"
                         tools:ignore="DuplicateSpeakableTextCheck" />&ndash;&gt;

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAgregarMonedaExtranjera"
                        style="@style/btnAceptarNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnAgregar" />
                </LinearLayout>
            </TableRow>-->

            <!--<TableRow
                android:layout_height="0dip"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_item"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/lblCheque"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblCheque" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtCheque"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="right|center_vertical"
                        android:hint="@string/hPrecioCero"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp" />

                    <Button
                        android:id="@+id/btnAgregarCheque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/btnAgregar"
                        android:textColor="#4A148C" />
                </LinearLayout>
            </TableRow>-->

            <!--<TableRow
                android:layout_height="0dip"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_item"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/lblRetencion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblRetencion" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtRetencion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="right|center_vertical"
                        android:hint="@string/hPrecioCero"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp" />

                    <Button
                        android:id="@+id/btnAgregarRetencion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/btnAgregar"
                        android:textColor="#4A148C" />
                </LinearLayout>
            </TableRow>-->

            <!--<TableRow
                android:layout_height="0dip"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_item"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/lblDeposito"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblDeposito" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtDeposito"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="right|center_vertical"
                        android:hint="@string/hPrecioCero"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp" />

                    <Button
                        android:id="@+id/btnAgregarDeposito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/btnAgregar"
                        android:textColor="#4A148C" />
                </LinearLayout>
            </TableRow>-->
        </TableLayout>
    </LinearLayout>

</ScrollView>