<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/idImpuesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblGravado"
                android:id="@+id/textView" />

            <TextView
                android:id="@+id/idGravado"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/lblCero" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblImporte" />

            <TextView
                android:id="@+id/idImporte"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/lblCero" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>