<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msjFacturasVencidas"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <include
            android:id="@+id/include2"
            layout="@layout/lyt_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblsaldoVencido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblSaldoVencido"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblSaldoVencidoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingLeft="4dp"
                android:text="@string/lblCero"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblSaldoTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblSaldoTotal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblSaldoTotalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingLeft="4dp"
                android:text="@string/lblCero"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblLimiteCredito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblLimiteCredito"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblLimiteCreditoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingLeft="4dp"
                android:text="@string/lblCero"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblLimiteDisponibilidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblLimiteDisponibilidad"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblLimiteDisponibilidadValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="@string/lblCero"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </LinearLayout>

        <include
            android:id="@+id/include1"
            layout="@layout/lyt_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btnDetalleCuentaCorriente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnVerCuentaCorriente"
                style="@style/btnCancelarNew"/>

            <Button
                android:id="@+id/btnAutorizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnAutorizarPedido"
                style="@style/btnCancelarNew"/>

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/btnCancelar"

                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>