<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:scrollbars="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <!--Layout horizontal para el punto de venta y el numero-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!--Layout vertical para el punto de venta-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblPuntoVenta"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblPuntoVenta" />

                <Spinner
                    android:id="@+id/cmbPuntVenta"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/cdPuntoVta"
                    android:minHeight="48dp" />

            </LinearLayout>

            <!--Layout vertical para el numero de documento-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--<TextView
                    android:id="@+id/lblNumero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblNumero" />

                <EditText
                    android:id="@+id/txtNumero"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cdPuntoVta"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:text="@string/lblPuntoVentaDescripcionEj" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lblNumero"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lblNumeroSp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtNumero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/base_color_menu_subitem"
                        android:textColorHint="#757575" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <!--<TextView
            android:id="@+id/lblCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCliente" />

        <EditText
            android:id="@+id/txtCliente"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/hNombreDelCliente"
            android:importantForAutofill="no"
            android:inputType="none"
            android:minHeight="48dp"
            android:textColorHint="#757575" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lblCliente"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblCliente">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/base_color_menu_subitem"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lblFechaVenta"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblFechaVenta">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textColor="@color/base_color_menu_subitem"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--<TextView
            android:id="@+id/lblFechaVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblFechaVenta" />

        <EditText
            android:id="@+id/txtFecha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hFechaDeVta"
            android:importantForAutofill="no"
            android:inputType="date"
            android:minHeight="48dp" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lblObservacion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblPie">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtObservacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textColor="@color/base_color_menu_subitem"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--<TextView
            android:id="@+id/lblObservacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblObservacion" />

        <EditText
            android:id="@+id/txtObservacion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hObservaciones"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#757575" />-->
    </LinearLayout>

</ScrollView>